# SDMD-Snackbar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gr/academic/city/sdmd/snackbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/academic/city/sdmd/snackbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gr/academic/city/sdmd/snackbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
