apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }

    namespace 'gr.academic.city.sdmd.snackbar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation "androidx.appcompat:appcompat:${ANDROIDX_LIBRARY_VERSION}"
    implementation "com.google.android.material:material:${ANDROID_MATERIAL_VERSION}"
}
